’.ζη-

95„ 2 ,με &Q , hac hypothesi (G)

'erit’ quippe 0:90⁰, ⁰=0÷W(4⁶÷³E,-4(1÷0)Es)› unde' ’ ’
G=V2 (4(1÷e)B,'-4ess-3E,)} Ε, notat valorem arcus respondentem

ungulo u: 906, id est valorem quartae pertis ellipseoe , atque, Es significet Δ

valorem arcun E' respondentem angulo tin ’ψ’ = ἷξε .

Ergo (G) evadet . ' '
2:172-2„ngqrsmff'o-ee(1-sinoss³u-u)÷⁴(1÷⁶)'(³5··¹³‘)8

÷rlog(3-7-2(2sin2o-1)2:frenellW-—onwmmffl
. “ ’ '² 1 , “.

· neele}·-2·1“4{÷m174·mr-m-n-÷m÷ee]···<

Haec aequatio nobis indicat arcum hoelis 'exprimi functionibus eircu-

laribus, logerithmo et arcubus ellipsenm duarum querum axes ,majores

euth, atque minores V ἶ :n OS (lettre quadrati inseripti circulo A C), et

,ΕΗ-ΩΨ
2÷V2“' ‘wem' '

x111 ‘ ’
ι · si· nune curre emuttoim‘um exem A B nonem er'en Areu p‘r‘d·
creerit in motu solidum cujus cubetura sequenti modo-determinari potest·

Quodque nreae elementum uti m g. PPM‘M motu rotatorio circum Ar

solidum generet, quod cylindrum cujus eltitudo PP', 'eucnjue baele circulus,

qui hebet radium ,M 13,- conerdemuu. Ergo pro enpreeeione ,cylindri hujus,

ri Vexhffbent solidum, de quo egetur, ols'tinetur flVssn'x'djq: exr aeque-
. ι ' r · ' · ““ “ ²*

trono euterq‘olul'v.¹³7²:geuer'etri'qis{lhetb'ernne‘eef=J=⁴1Lj¹=r13=eyw⁸,⁴ adeoque fiqe* .

1

d=ve·ae('‘-s†-{-) ey, eujuneeue emeeee ee · Μ
1 ‹'''e¹1·.1>.n·..,‚, ,ιη

Β).

 

